字符反向类
/sss/      字符串
/[abc]/    所有包含a或b或c的
/[^abc]/   所有不包含a或b或c的
范围
/[0-9]/    必须包含0-9之间
/[a-z]/    必须包含a-z之间
预定义
/\d/       [0-9]    数字字符
/\D/       [^0-9]   非数字字符	
/\w/       [0-9a-zA-Z_]   单词字符
/\W/       [^0-9a-zA-Z_]  非单词字符
/\s/       识别空格和换行   不可见字符
/\S/       识别除空格和换行  可见字符
/./	   匹配可见字符,包含空格   代替\S
边界
/^a/	   a只能在开头位置书写			
/a$/	   a只能在结尾位置书写
/^a$/	   只能与内容一模一样	
量词
/^a{n}$/   a必须重复n次	    	
/^a{n,}$/  a必须重复n次以上
/^a{0,5}$  a必须重复次数在0-5次之间
预定义量词
/^a*$/     a有没有都行
/^a+$/     a至少有一次
/^a?$/     a最少0次,最多1次

或者和括号

/(a)/      括号内表示一个整体
/a|b|c/ == /[abc]/ 不全等
单个字符用/[abc]/   多个字符用/a|b|c/
汉字范围
[\u4e00- \u9fa5]

a.replace(/\d/ig,'n')
提取操作
a.match(/n/ig)                 RegExp.$
a.match(x).join(';')+';'
正则对象
var y=/abc/
y.exec(x)